{
  "name": "WeGoShop",
  "description": "WeGoShop - open source mini program shop",
  "version": "1.0.0",
  "author": "lwflky(lwflky@outlook.com)",
  "scripts": {
    "start": "node development.js",
    "compile": "babel --no-babelrc src/ --presets think-node --out-dir app/",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/"
  },
  "dependencies": {
    "gm": "^1.23.0",
    "jsonwebtoken": "^8.0.0",
    "kcors": "^2.2.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "qiniu": "^7.1.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "shelljs": "^0.8.2",
    "think-cache": "^1.1.0",
    "think-cache-file": "^1.0.8",
    "think-crontab": "^1.0.4",
    "think-logger3": "^1.0.0",
    "think-model": "^1.0.0",
    "think-model-mysql": "^1.0.0",
    "think-mongo": "^1.0.8",
    "think-session": "^1.0.3",
    "think-session-jwt": "^1.0.8",
    "think-session-mysql": "^1.0.7",
    "thinkjs": "^3.2.8",
    "weixinpay": "^1.0.12",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-think-node": "^1.0.0",
    "node-notifier": "^5.0.2",
    "think-watcher": "^3.0.0",
    "think-inspect": "0.0.2",
    "think-babel": "^1.0.3",
    "eslint": "^4.2.0",
    "eslint-config-think": "^1.0.0"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md",
  "thinkjs": {
    "metadata": {
      "name": "WeGoShop",
      "description": "application created by thinkjs",
      "author": "lwflky(lwflky@oytlook.com)",
      "babel": true,
      "defaultModule": "api"
    },
    "projectName": "WeGoShop",
    "clone": false,
    "isMultiModule": true
  }
}
